@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700;800&display=swap');

*{  
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Mulish', sans-serif;
    color: #131318;
}
header, main{
    max-width: 992px;
    margin: auto;
    /* border: 1px solid black; */
}
.section-title{
    color: #131318;
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 20px;

}
.section-sub-title{
    font-size: 18px;
    font-weight: 800;
    margin: 10px 0;

}

.section-description{
    color: rgba(19, 19, 24, 0.70);
    font-size: 13px;
    font-weight: 400;
    line-height: 26px; 
    margin: 10px 0;
}
.btn-primary{
    border-radius: 8px;
    background: #FF5400;
    color: #fff;
    padding: 20px 30px;
    font-size: 13px;
    font-weight: 700;
    border: 0;
    outline: 0;
    cursor: pointer;
}
section{
    padding: 60px 0;
}
/* navbar  CSS*/
.nav-area{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 0;
}
.logo{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.logo > h2{
    font-size: 36px;
    font-weight: 800;
    
}
.logo > h2 > span{
    color: #FF5400;
}

.menu-area > ul{
    display: flex;
    gap: 40px;
}
.menu-area > ul li{
    list-style: none;
    text-decoration: none;
    }
.menu-area > ul a{
    list-style: none;
    text-decoration: none;
    color: #424247;
    font-size: 18px;
    font-weight: 400;
    transition: 0.3s;
}
.menu{
    width: 441px;
    text-align: center;
    display: flex;
    justify-content: space-between;
}
.menu-area > ul li a:hover{
    color: #FF5400;
    /* font-weight: bold; */
}
input[type=checkbox] {
    display: none;
  } 
.hamburger {
    display: none;
    font-size: 24px;
    user-select: none;
  }

/* Hero Section CSS */
.hero-section{
    background-image: linear-gradient(rgba(0, 0, 0, 0.411), rgba(223, 223, 223, 0.151)),url(../Images/Group\ 13\ \(1\)\ \(1\).png);
    min-height: 400px;
    background-size: cover;
    background-position: center center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-content{
    text-align: center;
    padding: 0 150px;
}
.hero-text > h2{
    color: #FFF;
    font-size: 50px;
    font-weight: 800;
 }
.hero-text > p{
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
    margin: 20px 0;
}
.hero-search-area{
    background-color: #ffffff4f;
    padding: 15px;
    border-radius: 8px;
    
}
.hero-search-area > form{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    gap: 5px;
}
form > input[type=text] , select {
    width: 24%;
    color: rgba(19, 19, 24, 0.50);
    background-color: #ffffff;
    border-radius: 8px;
    padding: 10px;
    border: 0;
    outline: 0;

}

.btn-form{
    width: 24%;
    cursor: pointer;
}

/* Our Popular Tours */
.popular-tour-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    
}
.popular-tour-text > ul{
    padding-left: 30px;
    
    margin-top: 10px;
}
.popular-tour-text > ul li{
    margin-bottom: 10px;
}

.popular-tour-img img{
    width: 100%;
}
.popular-tour-text > button{
    width: 150px;
    margin-top: 30px;
}
/* Destination */
.destination-text{
    width: 60%;
    margin: 30px auto;
    text-align: center;
    
}

.destination-grid-area{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
 
    gap: 20px;
    }

.destination-row-1{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.destination-row-1 img{
    width: 100%;
}
.destination-row-2{
    display: flex;
    justify-content: space-between;
    column-gap: 20px;
}
.destination-row-2 img{
    width: 100%;
    height: 100%;
}
.destination-row-3{
    display: flex;
    justify-content: space-between;
    column-gap: 20px;
}
.destination-row-3 img{
    width: 100%;
    height: 100%;
}
.img-text{
    position: relative;
    text-align: center;
    color: white;
    font-size: 22px;
    font-weight: 800;
}
.img-text-center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Why Choose Us */
.choose-us-text{
    width: 60%;
    margin: auto;
    text-align: center;
}

.choose-us-card-area{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}
.choose-us-card-item{
    width: 45%;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    padding: 15px;
}
.choose-us-card-item:hover{
    background-color: #29cdf618;
}
/* popular */


.popular-title > h2{
    border-left: 5px solid #FF5400;
    padding-left: 8px;
}
.see-more{
    text-align: right;
    cursor: pointer;
    margin-top: 10px;
}
.popular-items{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
}
.popular-place-1{
    background-image: linear-gradient(rgba(255, 254, 254, 0.253), rgba(44, 44, 44, 0.322)),url('../Images/1.jpg');
    overflow: hidden;
}
.popular-place-2{
    background-image: linear-gradient(rgba(255, 254, 254, 0.253), rgba(44, 44, 44, 0.322)),url('../Images/2.jpg');
}
.popular-place-3{
    background-image: linear-gradient(rgba(255, 254, 254, 0.253), rgba(44, 44, 44, 0.322)),url('../Images/3.jpg');
}
.popular-place-4{
    background-image: linear-gradient(rgba(255, 254, 254, 0.253), rgba(44, 44, 44, 0.322)),url('../Images/4.jpg');
}
.popular-place-5{
    background-image: linear-gradient(rgba(255, 254, 254, 0.253), rgba(44, 44, 44, 0.322)),url('../Images/5.jpg');
}
.popular-place-6{
    background-image: linear-gradient(rgba(255, 254, 254, 0.253), rgba(44, 44, 44, 0.322)),url('../Images/6.jpg');
}
.item{
    height: 200px;
    width: 300px;
    border-radius: 10px;
    background-position: center center;
    background-size: cover;
    color: #fff;
    text-align: center;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: end;
    padding: 10px 0;
    transition: 0.3s;
}
.item:hover{
    transform: scale(1.05, 1.05);
}
/* popular */
.popular-content{
    width: 90%;
    margin: auto;
}
.popular-items{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    row-gap: 20px;
}
.item{
    height: 200px;
    width: 250px;
    
}
.see-more{
    text-align: center;
    
}
/* Deals */
.deal-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* align-items: center; */
}
.deal-text{
    width: 60%;
    margin: auto;
    /* padding: 10px 100px; */
    text-align: center;
}
.deal-details{
     min-height: 400px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover  ;
    border-radius: 10px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.deal-details-1{
    background-image: url('../Images/Group\ 39.png');
}
.deal-details-2{
    background-image: url('../Images/Group\ 40.png');
}
.deal-details-3{
    background-image: url('../Images/Group\ 39.png');
}
.deal-details-text{
    /* height: 300px; */
    width: 500px;
    background-color: #ffffffda;
    border-radius: 10px;
    padding: 40px 30px;
    position: absolute;
    right: 50px;
    
}
.deal-details-2 > .deal-details-text{
    
    left: 50px;
    
}
.deal-details-location{
    display: flex;
    justify-content: start;
    align-items: center;
    /* gap: 10px; */
}
.deal-details-location > i{
    color: #FF5400;
    margin-right: 5px;
}
.deal-details-location > p{
  margin-right: 20px;
}
.price{
    color: #FF5400;
    font-size: 20px;
    font-weight: 800;
    margin: 10px 0;
}
.btn-packag{
text-align: center;
cursor: pointer;
}




/* newsletter */
.newsletter{
    display: flex;
    gap: 50px ;
    flex-direction: row;

}

.newsletter .newsletter-form{
    width: 40%;
    padding: 10px 30px;
    border: 1px solid #FF5400;
    border-radius: 8px;
}
.newsletter .newsletter-form > input{
    padding: 20px 10px;
    margin: 10px 0;
    width: 100%;
    border-radius: 8px;
    border: 0;
    outline: 0;
    background-color: rgba(19, 19, 24, 0.05);
}
.newsletter .newsletter-form > button{
    width: 100%;
    margin-top: 20px;
}
.newsletter .newsletter-image{
    width: 60%;
    position: relative;
}
.newsletter .newsletter-image img{
    width: 100%;
    height: 100%;
}
.newsletter .newsletter-image .saveup{
    width: 200px;
    background-color: #FF5400;
    color: #fff;
    border-radius: 8px;
    text-align: center;
    padding: 25px 0 ;
    position: absolute;
    bottom: 41px;
    right: 8px;
    transform: rotate(-23deg);
}

/* footer */
footer{
    padding: 50px;
    margin-top: 50px;
    background-color: rgba(19, 19, 24, 0.05);   ;
}
.footer-content{
    width: 60%;
    margin: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
    }
   .footer-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 20px;
    font-weight: 800;
   } 
   .footer-logo > h2 > span{
    color: #FF5400;
   }
   .footer-content > p{
    padding: 0 50px;
   }

hr{
    border: 1px solid rgb(224, 224, 224);
}
/* Responsive */
@media screen and (max-width:600px) {

    
    .nav-area{
        padding: 30px 20px;
    }
    .menu {
       display:none;
       position: absolute;
       background-color:rgb(2, 22, 12);
       top: 80px;
       /* right: 0; */
       left: 0;
       text-align: center;
       padding: 16px 0;
       width: 100%;
     }
    .menu li a {
        color: #FF5400;
        padding: 10px;
        display: inline-block;
        
        transition: 0.3s ease;
      }
     
     .menu li a:hover{
        color: #FFf;
        width: 100%;
        background-color:#4c9e9e;
        
      }
         
     input[type=checkbox]:checked ~ .menu {
        display: block;
       }
    
      .hamburger {
        display: block;
        }
/* Hero CSS */
    .hero-section{
        background-size: cover;
        background-position: center;
        display: flex;
        /* justify-content: center; */
        flex-direction: column;
        align-items: center;
        padding: 30px 0;
        margin: 0;
    }
    .hero-text > h2{
      
        font-size: 30px;
        
     }
    .hero-text > p{
        
        font-size: 14px;
        
    }
    .hero-content{
        text-align: center;
        width: 90%;
        padding: 0;
    }
    .hero-search-area > form{
        display: flex;
        width: 100%;
        /* justify-content: space-between; */
        flex-direction: column;
        gap: 15px;
    }
    form > input[type=text] , select{
        width: 100%;
        padding: 20px;
    }
    .btn-form{
        width: 100%
    }


    /* Our Popular Tours */
    .popular-tour-content{
        width: 90%;
        margin: auto;
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
        
    }


    /* Destination */
.destination-area{
    padding: 0 20px;
}
    .destination-text{
    width: 90%;
    margin: 10px auto;
    text-align: center;
    
}


.destination-row-1, .destination-row-3{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 300px 300px;
    row-gap: 20px;

}
.destination-row-2{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 300px 300px 300px;
    row-gap: 20px;
}



/* Why Choose Us */
.choose-us-text{
    width: 90%;
    margin: auto;
    text-align: center;
}

.choose-us-card-area{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
}
.choose-us-card-item{
    width: 100%;
    padding: 20px 40px;
}


/* Deals */
.deal-content{
    padding: 0 10px;
}
.deal-text{
    width: 90%;
  
}
.deal-details{
           
    position: relative;

}
.deal-details-text{
    height: 300px;
    width: 500px;
    padding: 20px 30px;
    position: absolute;
    bottom: 20px;
    
}
.btn-packag{
    display: none;
}
/* newsletter */
.newsletter{
    display: flex;
    gap: 50px ;
    flex-direction: column;
    
}
.newsletter .newsletter-form{
    width: 90%;
    margin: auto;
    padding: 10px 30px;
    
}
.newsletter .newsletter-image{
    width: 90%;
    margin: auto;
    
}
.newsletter .newsletter-image .saveup{
    right: 14px;
 
}

footer{
    padding: 10px;
    margin-top: 20px;
    background-color: rgba(19, 19, 24, 0.05);   ;
}
.footer-content{
    width: 90%;
    
    }
.footer-content > p{
    padding: 0 10px;
   }
}